# DP

./: .gitignore  SP-Stritesky.properties  SP-Stritesky.rmp  attributes.json  final.rmp  input.json  license.txt  link.txt  pom.xml  positive_negative.csv  test.csv
repository/: attributes.json  process.rmp
src/featuregen/: IFeatureGenerator.java  ParentAttributeGenerator.java  ParentClassFeatureGenerator.java  ParentIdFeatureGenerator.java  ParentParentClassFeatureGenerator.java  ParentSiblingsAttributeGenerator.java  ParentSiblingsTagNameGenerator.java  ParentTagNameGenerator.java
src/main/: main.java
src/main/java/: Main.java  main.java
src/main/java/GenerateAttributes/: GenerateAttributes.java
src/main/java/featuregen/: ApplyFuture.java  ParentAttributeGenerator.java  ParentSiblingsAttributeGenerator.java  ParentSiblingsTagNameGenerator.java  ParentTagNameGenerator.java
src/main/java/myLibrary/: FeatureObject.java  GenerateAllFeatures.java  parser.java  resultCsv.java
src/main/java/rapidMiner/: ApplyModelResult.java  RapidMiner.java
src/main/java/test/: test.java
src/main/resources/: input.json  logback.xml
src/myLibrary/: parser.java  resultCsv.java
src/resultFile/: resultCsv.java
src/test/: main.java  test.java
